{
  "name": "based-boilerplate",
  "version": "2.0.0",
  "description": "Boilerplate for Based.io apps",
  "license": "MIT",
  "main": "dist/server/index.js",
  "scripts": {},
  "prettier": "@saulx/prettier-config",
  "eslintConfig": {
    "extends": "@saulx/eslint-config"
  },
  "dependencies": {
    "@based/client": "4.7.3",
    "@based/react": "^4.3.1",
    "@based/ui": "^5.10.1"
  },
  "devDependencies": {
    "@based/cli": "5.2.4",
    "@saulx/eslint-config": "^1.1.1",
    "@saulx/prettier-config": "^1.0.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "react": "18",
    "react-dom": "18"
  }
}
